<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Slack</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <script src="lib/jquery-1.6.4.js"></script>
    <script src="lib/jquery.signalR-2.2.0.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/ngX.js"></script>
    <script src="wwwroot/app/app.module.js"></script>
    <script src="wwwroot/bundle.js"></script>
</head>
<body data-ng-app="app">
    <app></app>
</body>
</html>
